dist: trusty
sudo: required

language: generic 

services:
- docker

# Handle git submodules yourself
git:
    submodules: false

notifications:
  email:
    #recipients:
    #  - cdupont@fbk.eu
    on_success: change # default: change
    on_failure: always # default: always

# Use sed to replace the SSH URL with the public URL, then initialize submodules
before_install:
- sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
- git submodule update --remote --recursive --init
- ./travis_install.sh

before_script:
- docker-compose build
- chmod -R 777 data

script:
- docker-compose up mysql mongo orion keycloak api-server & 
- ./wait_up.sh 
- cd tests
- npm install
- npm test

after_script:
- docker-compose down
- echo "Platform test results" | mail -A "./mochawesome-report/mochawesome.html" -s "Platform test reports" cdupont@fbk.eu

deploy:
- provider: s3
- access_key_id: "KIAIJWZVVK327Y5WOSA" 
- secret_access_key: "22l4kGRy4FXL2tTxdFMns3+exgTxRhifD4Md6N0/"
- bucket: "waziup"
- local_dir: tests
