version: '2'

services:

# Broker
  mongo:
    image: waziup/mongodb:latest
    hostname: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    command: --nojournal
  orion:
    image: waziup/orion:latest
    hostname: orion
    container_name: orion
    ports:
      - "1026:1026"
    command: -dbhost mongo -logLevel INFO

# Historical API
  cygnus:
    image: waziup/cygnus
    hostname: cygnus
    container_name: cygnus
    expose:
      - "5050"
    ports:
      - "5050:5050"
    links:
      - orion
      - mongo

  sth-comet:
    image: waziup/sth-comet:latest
    hostname: sth-comet
    container_name: sth-comet
    ports:
      - "8666:8666"
    environment:
      - STH_HOST=0.0.0.0
      - DB_URI=mongo:27017
      - DEFAULT_SERVICE=orion
      - DEFAULT_SERVICE_PATH=/
    links:
      - mongo

# Front-end proxy
  proxy:
    build: ./proxy
    image: waziup/proxy:latest
    ports:
      - "80:80"

# Users identification    
  keycloak:
    build: ./keycloak
    image: waziup/keycloak:latest
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=KCadminW
    volumes:
      - ./keycloak:/opt/jboss/keycloak/standalone/data
    entrypoint: "/opt/jboss/docker-entrypoint.sh -b 0.0.0.0 -Dkeycloak.migration.action=import -Dkeycloak.migration.provider=singleFile -Dkeycloak.migration.file=/opt/jboss/keycloak/standalone/data/waziup-realm.json"

# Dashboard    
  dashboard:
    build: ./dashboard
    image: waziup/dashboard:latest
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_ADMIN_USER=admin
      - REACT_APP_ADMIN_PASS=KCadminW
      - REACT_APP_KC_URL=http://localhost:8080/auth
      - REACT_APP_ORION_API=http://localhost/api/v1/orion
      - REACT_APP_COMET_API=http://localhost/api/v1/comet

# ELK
  elasticsearch:
    build: visualisation/ELS-kibana-logstash/elasticsearch/
    image: waziup/elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      ES_JAVA_OPTS: "-Xms1g -Xmx1g"
      # disable X-Pack
      # see https://www.elastic.co/guide/en/x-pack/current/xpack-settings.html
      #     https://www.elastic.co/guide/en/x-pack/current/installing-xpack.html#xpack-enabling
      xpack.security.enabled: "false"
      xpack.monitoring.enabled: "false"
      xpack.graph.enabled: "false"
      xpack.watcher.enabled: "false"
    volumes:
      - ./elsdata:/usr/share/elasticsearch/data

  logstash:
    build: visualisation/ELS-kibana-logstash/logstash/
    volumes:
      - ./visualisation/ELS-kibana-logstash/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml
      - ./visualisation/ELS-kibana-logstash/logstash/pipeline:/usr/share/logstash/pipeline
    ports:
      - "5000:5000"
    depends_on:
      - elasticsearch
  kibana:
    build: visualisation/ELS-kibana-logstash/kibana/
    image: waziup/kibana
    volumes:
      - ./visualisation/ELS-kibana-logstash/kibana/config/:/usr/share/kibana/config
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    environment:
      ELASTICSEARCH_URL: http://localhost:9200
      ELASTICSEARCH_SSL_VERIFY: "false"

#volumes:
# elsdata:
#   driver: local
