version: '2'

services:

# Broker
  mongo:
    image: waziup/mongodb:latest
    hostname: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    command: --nojournal
  orion:
    image: waziup/orion:latest
    hostname: orion
    container_name: orion
    ports:
      - "1026:1026"
    command: -dbhost mongo -logLevel INFO

# Historical API
  cygnus:
    image: waziup/cygnus
    hostname: cygnus
    container_name: cygnus
    expose:
      - "5050"
    ports:
      - "5050:5050"
    links:
      - orion
      - mongo
  sth-comet:
    image: waziup/sth-comet:latest
    hostname: sth-comet
    container_name: sth-comet
    ports:
      - "8666:8666"
    environment:
      - STH_HOST=0.0.0.0
      - DB_URI=mongo:27017
      - DEFAULT_SERVICE=orion
      - DEFAULT_SERVICE_PATH=/
    links:
      - mongo

# Front-end proxy
  proxy:
    image: waziup/identityproxy:latest
    ports:
      - "80:80"

# Users identification    
  keycloak:
    image: waziup/keycloak:latest
    ports:
      - "8080:8080"
    environment:
      - KEYCLOAK_USER=admin
      - KEYCLOAK_PASSWORD=KCadminW
    volumes:
      - /data/keycloak:/opt/jboss/keycloak/standalone/data

# Dashboard    
  dashboard:
    image: waziup/dashboard:latest
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_ADMIN_USER=admin
      - REACT_APP_ADMIN_PASS= <password>
      - REACT_APP_KC_URL= http://aam.waziup.io/auth
