apiVersion: v1
kind: Pod
metadata:
  name: smsapp
  namespace: waziup
  labels:
    name: smsapp
spec:
  containers:
  - name: smsapp
    image: waziup/smsapp
#    command: ["php ../artisan migrate; php-fpm"]
    ports:
    - containerPort: 9000
    env:
      - name: APP_ENV
        value: local
      - name: APP_DEBUG
        value: 'true'
      - name: APP_KEY
        value: SomeRandomKey!!! 
      - name: DB_CONNECTION
        value: mysql 
      - name: DB_HOST
        value: smsdb
      - name: DB_DATABASE
        value: lumen 
      - name: DB_USERNAME
        value: lumen 
      - name: DP_PASSWORD
        value: secret 
      - name: MEMCACHED_HOST
        value: smscache
      - name: CACHE_DRIVER 
        value: memcached
    volumeMounts:
    - mountPath: /app/copyFolder
      name: app
  volumes:
  - name: app
    hostPath:
      path: /app/public

---
apiVersion: v1
kind: Service
metadata:
  name: smsapp 
  namespace: waziup
spec:
  ports:
    - port: 9000
  selector:
    name: smsapp

