apiVersion: v1
kind: Pod
metadata:
  name: smsdb
  namespace: waziup
  labels:
    name: smsdb
spec:
  containers:
  - name: smsdb 
    image: mysql
    ports:
    - containerPort: 3306
    env:
      - name:  MYSQL_ROOT_PASSWORD
        value: secret
      - name:  MYSQL_DATABASE
        value: lumen
      - name:  MYSQL_USER
        value: lumen
      - name:  MYSQL_PASSWORD
        value: secret

---
apiVersion: v1
kind: Service
metadata:
  name: smsdb
  namespace: waziup
spec:
  ports:
    - port: 3306
  selector:
    name: smsdb
