apiVersion: v1
kind: Pod
metadata:
  name: smsproxy
  namespace: waziup
  labels:
    name: smsproxy
spec:
  containers:
  - name: smsproxy
    image: waziup/smsproxy
    command: 
    - nginx
    args: 
     - "-g"
     - "daemon off;"
    ports:
    - containerPort: 80
    volumeMounts:
    - mountPath: /app/public
      name: app
  volumes:
  - name: app
    hostPath:
      path: /app/public

---
apiVersion: v1
kind: Service
metadata:
  name: smsproxy 
  namespace: waziup
spec:
  type: NodePort
  ports:
    - port: 80
      nodePort: 31345
  selector:
    name: smsproxy


---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: smsproxy
  namespace: waziup
spec:
  rules:
  - host: sms2.waziup.io
    http:
      paths:
      - path: /
        backend:
          serviceName: smsproxy
          servicePort: 80

